# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
DATABASE_URL="postgresql://creotify:secret@postgres:5432/creotify?serverVersion=18&charset=utf8"
# For working with Herd, put the following line in .env.test.local
# DATABASE_URL="postgresql://creotify:secret@127.0.0.1:5432/creotify?serverVersion=18&charset=utf8"
